#criar interface gráfica
#criar classes para organizar o códiago# integração com banco de dados Sqlite# campo de cadastro de Nome, nascimento, cpf, cartão do sus, endereço, cid, responsável, contato do responsável, alergias, observações.
# botoes de registrar, alterar, deletar , limpar tela, buscar
# mostrar na tela.

from tkinter import *
import sqlite3
from tkinter import ttk

interface = Tk()

class Aplicativo():
    def __init__(self):
        self.interface = interface
        self.tela()
        self.frame_tela()
        self.rotulos()
        self.entradas_de_dados()
        interface.mainloop()

    def tela(self):
        self.interface.title('Cadastro de Alunos')
        self.interface.configure(background='#123456')
        self.interface.geometry('900x500')
        self.interface.resizable(True,True)
        self.interface.minsize(width=400, height=250)

    def rotulos(self):
        self.nome_label = Label(self.frame_1,text='Nome')
        self.nome_label.place(relx=0.02,rely=0.02,relwidth=0.10,relheight=0.12)

        self.cpf_label= Label(self.frame_1,text='CPF')
        self.cpf_label.place(relx=0.55,rely=0.02,relwidth=0.10,relheight=0.12)

        self.nascimento_label = Label(self.frame_1,text='Nascimento')
        self.nascimento_label.place(relx=0.02,rely=0.18,relwidth=0.10,relheight=0.12)

        self.sus_label = Label(self.frame_1,text='Cartão do SUS')
        self.sus_label.place(relx=0.02,rely=0.36,relwidth=0.10,relheight=0.12)

        self.telefone_label = Label(self.frame_1,text='Contato')
        self.telefone_label.place(relx=0.02,rely=0.54,relwidth=0.10,relheight=0.12)

        self.observacao_label = Label(self.frame_1,text='Observações')
        self.observacao_label.place(relx=0.02,rely=0.72,relwidth=0.10,relheight=0.12)

    def frame_tela(self):
        self.frame_1 = Frame(self.interface,bd=4,highlightbackground='#759feb',highlightthickness=2)
        self.frame_1.place(relx=0.02,rely=0.02,relwidth=0.96,relheight=0.60)
        
        self.frame_2 = Frame(self.interface,bd=4,highlightbackground='#759feb',highlightthickness=2)
        self.frame_2.place(relx=0.02,rely=0.65,relwidth=0.96,relheight=0.30)
    
    def entradas_de_dados(self):
        self.nome_entry = Entry(self.frame_1)
        self.nome_entry.place(relx=0.16,rely=0.02,relwidth=0.4,relheight=0.12)

        self.cpf_entry = Entry(self.frame_1)
        self.cpf_entry.place(relx=0.65,rely=0.02,relwidth=0.3,relheight=0.12)

        self.nascimento_entry = Entry(self.frame_1)
        self.nascimento_entry.place(relx=0.16,rely=0.18,relwidth=0.30,relheight=0.12)

        self.sus_entry = Entry(self.frame_1)
        self.sus_entry.place(relx=0.16,rely=0.36,relwidth=0.30,relheight=0.12)

        self.telefone_entry = Entry(self.frame_1)
        self.telefone_entry.place(relx=0.16,rely=0.54,relwidth=0.30,relheight=0.12)

        self.observacoes_entry = Entry(self.frame_1)
        self.observacoes_entry.place(relx=0.16,rely=0.72,relwidth=0.30,relheight=0.24)


Aplicativo()