#criar interface gráfica
#criar classes para organizar o códiago# integração com banco de dados Sqlite# campo de cadastro de Nome, nascimento, cpf, cartão do sus, endereço, cid, responsável, contato do responsável, alergias, observações.
# botoes de registrar, alterar, deletar , limpar tela, buscar
# mostrar na tela.

from tkinter import *
import sqlite3
from tkinter import ttk

interface = Tk()

#criando uma classe para receber funções
class Aplicativo():
    def __init__(self):
        self.interface = interface
        self.tela()
        self.frame_tela()
        self.rotulos()
        self.entradas_de_dados()
        self.botoes()
        interface.mainloop()

#crinado uma função de Interface e estilizando a Interface

    def tela(self):
        self.interface.title('Cadastro de Alunos')
        self.interface.configure(background='#123456')
        self.interface.geometry('900x500')
        self.interface.resizable(True,True)
        self.interface.minsize(width=400, height=250)

#criando a separação de Frame de Tela  e 2

    def frame_tela(self):
        self.frame_1 = Frame(self.interface,bd=4,highlightbackground='#759feb',highlightthickness=2)
        self.frame_1.place(relx=0.02,rely=0.02,relwidth=0.96,relheight=0.60)
        
        self.frame_2 = Frame(self.interface,bd=4,highlightbackground='#759feb',highlightthickness=2)
        self.frame_2.place(relx=0.02,rely=0.65,relwidth=0.96,relheight=0.32)

#criando rótulos para a entrada de dados que serão cadastrados

    def rotulos(self):
        self.nome_label = Label(self.frame_1,text='Nome',font=('verdana',11,'bold'))
        self.nome_label.place(relx=0.01,rely=0.02,relwidth=0.13,relheight=0.12)

        self.cpf_label= Label(self.frame_1,text='CPF',font=('verdana',11,'bold'))
        self.cpf_label.place(relx=0.50,rely=0.02,relwidth=0.13,relheight=0.12)

        self.nascimento_label = Label(self.frame_1,text='Nascimento',font=('verdana',11,'bold'))
        self.nascimento_label.place(relx=0.01,rely=0.18,relwidth=0.13,relheight=0.12)

        self.sus_label = Label(self.frame_1,text='Nº SUS',font=('verdana',11,'bold'))
        self.sus_label.place(relx=0.01,rely=0.34,relwidth=0.13,relheight=0.12)

        self.telefone_label = Label(self.frame_1,text='Contato',font=('verdana',11,'bold'))
        self.telefone_label.place(relx=0.01,rely=0.49,relwidth=0.13,relheight=0.12)

        self.alergia_label = Label(self.frame_1,text='Alergia',font=('verdana',11,'bold'))
        self.alergia_label.place(relx=0.01,rely=0.66,relwidth=0.13,relheight=0.12)

        self.observacao_label = Label(self.frame_1,text='Observações', font=('verdana',11,'bold'))
        self.observacao_label.place(relx=0.01,rely=0.82,relwidth=0.13,relheight=0.12)

#Criando função de entrada que receberão os dados cadastrados
    
    def entradas_de_dados(self):
        self.nome_entry = Entry(self.frame_1,font=('arial',12))
        self.nome_entry.place(relx=0.15,rely=0.02,relwidth=0.37,relheight=0.12)

        self.cpf_entry = Entry(self.frame_1,font=('arial',12))
        self.cpf_entry.place(relx=0.60,rely=0.02,relwidth=0.2,relheight=0.12)

        self.nascimento_entry = Entry(self.frame_1,font=('arial',12))
        self.nascimento_entry.place(relx=0.15,rely=0.18,relwidth=0.37,relheight=0.12)

        self.sus_entry = Entry(self.frame_1,font=('arial',12))
        self.sus_entry.place(relx=0.15,rely=0.34,relwidth=0.37,relheight=0.12)

        self.telefone_entry = Entry(self.frame_1,font=('arial',12))
        self.telefone_entry.place(relx=0.15,rely=0.49,relwidth=0.37,relheight=0.12)

        self.alergia_entry = Entry(self.frame_1,font=('arial',12))
        self.alergia_entry.place(relx=0.15,rely=0.66,relwidth=0.37,relheight=0.12)

        self.observacao_entry = Entry(self.frame_1, font=('arial',12))
        self.observacao_entry.place(relx=0.15,rely=0.82,relwidth=0.37,relheight=0.12)

 #crinado botões CRUD, para Buscar, cadastrar, Limpar tela, Alterar e Deletar

    def botoes(self):
        self.buscar = Button(self.frame_1,text='BUSCAR',bd=4)
        self.buscar.place(relx=0.82,rely=0.02,relwidth=0.15,relheight=0.15)

        self.cadastrar = Button(self.frame_1,text='CADASTRAR',bd=4)
        self.cadastrar.place(relx=0.82,rely=0.21,relwidth=0.15,relheight=0.15)

        self.limpar = Button(self.frame_1,text='LIMPAR TELA',bd=4)
        self.limpar.place(relx=0.82,rely=0.40,relwidth=0.15,relheight=0.15)

        self.alterar = Button(self.frame_1,text='ALTERAR',bd=4)
        self.alterar.place(relx=0.82,rely=0.59,relwidth=0.15,relheight=0.15)

        self.deletar = Button(self.frame_1,text='DELETAR',bd=4)
        self.deletar.place(relx=0.82,rely=0.78,relwidth=0.15,relheight=0.15)


Aplicativo()